<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" styleClass="main-container"
      stylesheets="@../css/createTournament-styles.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.calcettomanagmentsystem.controller.createTournamentController">

    <children>
        <VBox maxWidth="500" spacing="20" styleClass="form-card">
            <children>
                <VBox alignment="CENTER_LEFT" spacing="5">
                    <Label styleClass="header-title" text="Create Tournament"/>
                    <Region maxWidth="60" minHeight="3" styleClass="accent-line"/>
                </VBox>

                <VBox styleClass="input-group">
                    <Label styleClass="input-label" text="Tournament Name"/>
                    <TextField fx:id="nameField" promptText="e.g. Winter Cup 2024" styleClass="custom-text-field"/>
                </VBox>

                <VBox styleClass="input-group">
                    <Label styleClass="input-label" text="Duration (Days)"/>
                    <TextField fx:id="durationField" promptText="e.g. 14" styleClass="custom-text-field"/>
                </VBox>

                <VBox styleClass="input-group">
                    <Label styleClass="input-label" text="Pre-Round"/>
                    <TextField fx:id="preRoundField" promptText="e.g. 0" styleClass="custom-text-field"/>
                </VBox>

                <VBox styleClass="input-group">
                    <Label styleClass="input-label" text="Max Team Size"/>
                    <TextField disable="true" fx:id="teamSizeField" promptText="e.g. 5" styleClass="custom-text-field"/>
                </VBox>

                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button maxWidth="1.7976931348623157E308" minWidth="200.0" onAction="#cancelTournament"
                                styleClass="cancel-button" text="Cancel"/>
                        <Button maxWidth="1.7976931348623157E308" minWidth="200.0" onAction="#createTournament"
                                styleClass="submit-button" text="Create"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="40" left="40" right="40" top="40"/>
            </padding>
        </VBox>
    </children>
</VBox>