<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1200.0" styleClass="main-container" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.calcettomanagmentsystem.controller.SelectTournamentController">

    <stylesheets>
       <URL value="@../css/global-styles.css" />
       <URL value="@../css/selectTournament-styles.css" />
   </stylesheets>

   <children>
      <VBox styleClass="header-area">
         <Label styleClass="header-title" text="Calcetto Management System" />
         <Region styleClass="accent-line" />
      </VBox>
      <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="700.0" styleClass="custom-scroll-pane" vbarPolicy="NEVER">
               <content>
                  <FlowPane fx:id="tournamentFlowPane" hgap="25" styleClass="tournament-grid" vgap="25" />
               </content>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
