<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.control.Button"
        mnemonicParsing="false"
        styleClass="player-card"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.example.calcettomanagmentsystem.controller.components.PlayerCartController">

    <stylesheets>
        <String fx:value="@../../css/global-styles.css"/>
        <String fx:value="@../../css/components/player-cart-styles.css"/>
    </stylesheets>

    <graphic>
        <HBox fx:id="hBox" styleClass="player-list-hbox">
            <children>
                <Label fx:id="nameLabel"
                       styleClass="label-major, player-list-label"
                       text="Player Name"
                       HBox.hgrow="ALWAYS"
                       maxWidth="Infinity"/>
                <Label fx:id="emailLabel"
                       styleClass="label-major, player-list-label"
                       text="Player Email"
                       HBox.hgrow="ALWAYS"
                       maxWidth="Infinity"/>
                <Button mnemonicParsing="false"
                        styleClass="btn-base, player-list-delete-btn, btn-outline"
                        text="delete"
                        onAction="#handleDelete"/>
            </children>
        </HBox>
    </graphic>
</fx:root>