<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1200.0" styleClass="main-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.calcettomanagmentsystem.controller.view.roundTournamentController">
    <stylesheets>
        <URL value="@../../css/global-styles.css" />
        <URL value="@../../css/view/roundTournament-styles.css" />
    </stylesheets>
    <children>
        <TabPane fx:id="matchOfRoundPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" styleClass="custom-tab-pane" />

        <HBox alignment="CENTER" spacing="30.0" prefHeight="120.0">
            <children>
                <Button mnemonicParsing="false" onAction="#goBack" text="Return" styleClass="btn-base, btn-danger-outline" prefWidth="200.0" />
                <Button mnemonicParsing="false" onAction="#nextRound" text="Next Round" styleClass="btn-base, btn-primary" prefWidth="200.0" />
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </HBox>
    </children>
</VBox>