<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<fx:root type="javafx.scene.layout.VBox"
         fx:id="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.example.calcettomanagmentsystem.controller.modal.addPlayerController"
         styleClass="main-container, modal-root">

    <stylesheets>
        <URL value="@../../css/global-styles.css"/>
        <URL value="@../../css/modal/addPlayer.css"/>
    </stylesheets>

    <children>
        <VBox styleClass="info-pane, modal-info-pane">
            <children>
                <VBox styleClass="header-area">
                    <children>
                        <Label text="Add New Player" styleClass="header-text"/>
                        <Region styleClass="emerald-line"/>
                    </children>
                </VBox>

                <VBox styleClass="input-group">
                    <children>
                        <Label text="PLAYER NAME" styleClass="label-minor"/>
                        <TextField fx:id="nameField" promptText="Enter full name" styleClass="text-field-custom"/>
                    </children>
                </VBox>

                <VBox styleClass="input-group">
                    <children>
                        <Label text="EMAIL ADDRESS" styleClass="label-minor"/>
                        <TextField fx:id="emailField" text="player@example.com" disable="true"
                                   styleClass="text-field-custom"/>
                    </children>
                </VBox>

                <VBox spacing="15">
                    <children>
                        <Button fx:id="addPlayerBtn" text="Add Player" maxWidth="Infinity"
                                onAction="#create" styleClass="btn-base, btn-primary"
                                VBox.vgrow="ALWAYS"/>

                        <Button fx:id="cancelBtn" text="Cancel" maxWidth="Infinity"
                                onAction="#cancel" styleClass="btn-base, btn-outline"
                                VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</fx:root>