<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<fx:root prefWidth="400.0" styleClass="match-update-row" type="HBox" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.calcettomanagmentsystem.ui.controller.modal.TeamPointController">

    <stylesheets>
        <URL value="@../../css/global-styles.css" />
        <URL value="@../../css/modal/teamPoint.css" />
    </stylesheets>

    <Label fx:id="teamNameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="150.0" styleClass="input-label" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
    </Label>

    <TextField fx:id="pointTextField" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="130.0" promptText="pts" styleClass="text-field-custom" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
    </TextField>

    <Button fx:id="saveBtn" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onAction="#savePoint" prefWidth="90.0" text="Save" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
        <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="btn-base" />
        </styleClass>
    </Button>
</fx:root>
