<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<Button fx:id="tournamentButton" depthTest="DISABLE" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" onAction="#addTournament" prefHeight="75.0" prefWidth="700.0" styleClass="add-tournament-card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <graphic>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-padding: 10;">
            <children>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Add Tournament" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font></Label>
            </children>
        </HBox>
    </graphic>
</Button>
